#= require jquery
#= require jquery.turbolinks
#= require jquery_ujs
#= require angular
#= require sidebar
#= require cocoon
#= require noty
#= require checklist-model
#= require angular-local-storage
#= require materialize-sprockets
#= require nprogress
#= require nprogress-turbolinks
#= require ckeditor/init
#= require turbolinks
#= require Chart.bundle.min
#= require_tree .
